# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: client-flow

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1
      with:
        node-version: 12.13.1
    - uses: actions/cache@v1
      env:
        cache-name: cache-client-modules
      with:
        path: ~/.npm
        key: npm-${{ env.cache-name }}-${{ hashFiles('client/package-lock.json') }}
        restore-keys: |
          npm-${{ env.cache-name }}-${{ hashFiles('client/package-lock.json') }}
    - run: npm ci --prefix client
    - run: npm run flow --prefix client
      env:
        CI: true
